#language: ru

@tree

Функционал: Тестирование отображения возвратов в отчете Продажи

Как Тестировщик я хочу
протестировать отображение возвратов в отчете Продажи

Контекст:	
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Экспорт данных и создание документов возврата
	И я закрываю все окна клиентского приложения
	И Экспорт основных данных
	И Создание документов Возврат товаров от покупателя

Сценарий: Тестирование отображения возвратов в отчете Продажи

*Открытие отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'

	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'

*Меняем группировку в настройках отчета
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Период, месяц'    |
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"
	И в таблице "SettingsComposerSettings" я выбираю текущую строку
	Тогда открылось окно 'Редактирование полей группировки'
	И в таблице "Data" я активизирую поле с именем "DataField"
	И в таблице "Data" я выбираю текущую строку
	И в таблице "Data" из выпадающего списка с именем "DataField" я выбираю точное значение 'Регистратор'
	И в таблице "Data" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно 'D2001 Продажи'

*Сформируем отчет		
	И я нажимаю на кнопку с именем 'FormGenerate'		

*Сверка результата с макетом
	И Табличный документ 'Result' равен макету "Макет D2001 Продажи"