#language: ru

@tree

Функционал: Документ "Заказ покупателя". Проверка заполнения шапки.

Как Тестировщик я хочу 
проверить заполнение полей документа Заказ покупателя: 
Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения полей шапки. Соглашение заполняется
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'

*Заполнение поля Партнер 
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'       |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку

*Проверка полей Партнер, Соглашение
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

Сценарий: Проверка заполнения полей шапки. Контрагент недоступен
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'

*Заполнение поля Партнер 
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'       |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку	

*Проверка блокировки поля Контрагент в случае если не выбран Партнер
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И элемент формы с именем "LegalName" не доступен
	
