#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета поля Количество (итог) документа Заказ

* Открытие формы создания документа и заполнение шапки
	И заполнение шапки документа Заказ

* Заполнение ТЧ	
	// добавим строку 1
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Bosch1234'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	
	// добавим строку 2	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки	
	
	// проверка итогового количества
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '7'
	
	// добавим строку 3 (услуга)
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 200,00'
	И в таблице "Товары" я завершаю редактирование строки
	
	// проверка итогового количества
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '8'	