#language: ru

@tree

Функционал: Проверка прикрепления файла картинки в форме элемента справочника Товары

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка прикрепления файла картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'ТестоваяКартинка'
	И я выбираю файл "$КаталогПроекта$\Features\Финал\TestPicture.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ТестоваяКартинка (Файл)' в течение 10 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
