#language: ru
@tree

Функционал: Проверка документа РасходТовара: создание, проверка движений по регистрам, проверка печатной формы

Контекст:	
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Проверка документа РасходТовара

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'

* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Попов Б.В. ИЧП'
	Тогда элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
	Тогда элемент формы с именем "Склад" стал равен 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Розничная'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'

	Если элемент "Валюта" присутствует на форме Тогда
		И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
		Тогда элемент формы с именем "Валюта" стал равен 'Рубли'

* Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Туфли'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Туфли' | '1 500,00' | '2,00'       | '3 000,00' |

* Запись и проведение
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Добавим переменные
	И я запоминаю значение поля с именем "Номер" как "НомерДок"
	И я запоминаю значение поля с именем "Дата" как "ДатаДок"
	И я запоминаю значение выражения 'СтрЗаменить($ДатаДок$, "  ", " ")' в переменную "ДатаДок"
	И я запоминаю значение выражения '"Продажа "+$НомерДок$+" от "+$ДатаДок$' в переменную "ПредставлениеСсылки"

* Проверка движений по регистру Взаиморасчеты
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Регистратор'           | 'Номер строки' | 'Контрагент'     | 'Сумма'    | 'Валюта' |
		| '$ПредставлениеСсылки$' | '1'            | 'Попов Б.В. ИЧП' | '3 000,00' | ''       |

* Проверка движений по регистру Продажи
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Регистратор'           | 'Номер строки' | 'Покупатель'     | 'Сумма'    | 'Товар' | 'Количество' |
		| '$ПредставлениеСсылки$' | '1'            | 'Попов Б.В. ИЧП' | '3 000,00' | 'Туфли' | '2,00'       |

* Проверка движений по регистру Товарные запасы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Регистратор'           | 'Номер строки' | 'Склад'   | 'Товар' | 'Количество' |
		| '$ПредставлениеСсылки$' | '1'            | 'Большой' | 'Туфли' | '2,00'       |

* Проверка печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
			| 'Расход товара' | ''                   | ''           | ''      |
			| ''              | ''                   | ''           | ''      |
			| 'Номер'         | '$НомерДок$'         | ''           | ''      |
			| 'Дата'          | '$ДатаДок$'          | ''           | ''      |
			| 'Покупатель'    | 'Попов Б.В. ИЧП'     | ''           | ''      |
			| 'Склад'         | 'Большой'            | ''           | ''      |
			| 'Сумма'         | '3 000 (Три тысячи)' | ''           | ''      |
			| ''              | ''                   | ''           | ''      |
			| 'Товар'         | 'Цена'               | 'Количество' | 'Сумма' |
			| 'Туфли'         | '1 500'              | '2'          | '3 000' |
					