#language: ru

@tree

Функционал: Проверка заполнения поля Организация в Заказе покупателя

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения поля Организация в Заказе покупателя

*создание нового заказа покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	
*заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный клиент 1' |
	И в таблице "List" я выбираю текущую строку

*проверка заполнения поля Организация
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку